# employee-vacation-system

./: .gitignore  README.md  VacationSolution.sln
VacationAPI/: Program.cs  VacationAPI.csproj  appsettings.json  package-lock.json
VacationAPI/Controllers/: EmployeeController.cs  HireController.cs  LoginController.cs  RequestController.cs  RuleController.cs  SearchController.cs  StatisticsController.cs  UnitController.cs  VacationController.cs
VacationAPI/Properties/: launchSettings.json
VacationPersistence/: Program.cs  VacationPersistence.csproj
VacationPersistence/Context/: VacationDbContext.cs
VacationPersistence/DatabaseAccess/: EmployeeRepository.cs  HireManager.cs  RequestManager.cs  RuleManager.cs  SearchManager.cs  StatisticsManager.cs  UnitManager.cs  UserManager.cs  VacationManager.cs
VacationPersistence/Migrations/: 20230731140434_initialmigration.Designer.cs  20230731140434_initialmigration.cs  20230801081109_fixType.Designer.cs  20230801081109_fixType.cs  20230801081553_seedSkills.Designer.cs  20230801081553_seedSkills.cs  20230802081438_testMigration.Designer.cs  20230802081438_testMigration.cs  20230802083729_seedEmployee.Designer.cs  20230802083729_seedEmployee.cs  20230803075648_removeRequiredFromImage.Designer.cs  20230803075648_removeRequiredFromImage.cs  20230803083245_fixTypo.Designer.cs  20230803083245_fixTypo.cs  20230803120529_test.Designer.cs  20230803120529_test.cs  20230803120706_test2.Designer.cs  20230803120706_test2.cs  20230803125725_removeRequired.Designer.cs  20230803125725_removeRequired.cs  20230803125921_removeRequiredAgain.Designer.cs  20230803125921_removeRequiredAgain.cs  20230803130110_removeRequiredAgainAgain.Designer.cs  20230803130110_removeRequiredAgainAgain.cs  20230805165159_fixOneToManyRelationship.Designer.cs  20230805165159_fixOneToManyRelationship.cs  20230805181220_testMigration2.Designer.cs  20230805181220_testMigration2.cs  20230806095851_testmigration3.Designer.cs  20230806095851_testmigration3.cs  20230806103345_removeColumn.Designer.cs  20230806103345_removeColumn.cs  20230806103733_testmigration4.Designer.cs  20230806103733_testmigration4.cs  20230806103841_testmigration5.Designer.cs  20230806103841_testmigration5.cs  (+21 more)
(+62 files in other folders)
